# Freewiter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freewiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freewiter/: MainActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freewiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
